main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 20px 10px;
    overflow: auto;
    margin: 10%;
   
   
    
}


nav ul{
    display: flex;
    list-style-type: none;
    flex-direction: row;
    justify-content: space-between;
    height: 75px;
    align-items: center;
    background-color: black;

}

    section{
        border: 3px solid black;
        background-image:url(./bbc.avif);
        background-size: cover;
        background-repeat: no-repeat;
       
       
    }

    section:nth-of-type(1){
        grid-area: 1/1/3/3 ;
    }

    section:nth-of-type(2){
        grid-area: 1/3/2/4;
    }

    section:nth-of-type(3){
        grid-area: 1/4/2/5;
    }

    section:nth-of-type(4){
        grid-area: 2/3/3/4;
    }

    section:nth-of-type(5){
        grid-area: 2/4/3/5;
    }

    span{
        border: 3px solid black;
        background-image:url(./ai.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 10%;
    }


    

    