main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 250px);
    gap: 20px 10px;
    overflow: auto;
}

section{
    border: 3px solid black;
    
  
}

section:nth-of-type(1){
    background-image: url(../week1/media/IMG_2841.JPG);
    background-size: cover;
    background-repeat: no-repeat;

    grid-area: 1/1/3/3;
}
section:nth-of-type(2){
    grid-area: 1/3/2/4;
}
section:nth-of-type(3){
    grid-area: 2/3/3/4;
}
section:nth-of-type(4){
    grid-area: 1/4/5/5;
}
section:nth-of-type(5){
    grid-area: 3/1/4/2;
}
section:nth-of-type(6){
    grid-area: 3/2/4/3;
}

section:nth-of-type(7){
    grid-area: 3/3/4/4;
}
section:nth-of-type(8){
    grid-area: 4/1/5/2;
}
section:nth-of-type(9){
    grid-area: 4/2/5/3;
}
section:nth-of-type(10){
    grid-area: 4/3/5/4;
}
section:nth-of-type(11){
    grid-area: 5/1/6/5;
}

nav ul{
    display: flex;
    list-style-type: none;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    height: 150px;
    align-items: center;
    background-color: brown ;

}
nav a{
    text-decoration: none;
}


