<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        h1 { padding: 3cm;
            text-align: center;
            color: rgb(128, 128, 0);
            color: #ff0000;   
            color: rgb(255,0,0);
            color: #7c8ff4;
            color: #78f;
            color: #96453f;
            color: #943;
            color: #1c10c7;
            color: rgb();
            /* background-color: chartreuse; */
            background: linear-gradient(to right, blue 33%, white 33%, white 67%, red 67%);
 }


 h3{padding: 3em;
    text-align: center;
    background: linear-gradient(to bottom, red 30%, white 30%, white 33%, blue 33%, blue 60%, white 60%, white 63%, green 63% );
}
    </style>
    <style>
        h4{
            padding: 5em 0;øó
            border-bottom: 5px solid red;
            text-align: center;
            background: radial-gradient(circle, red 10%, white 10%);
        }
    </style>
    <style>
        h2{ text-align: center;
            padding: 10em 0;
            background-image: radial-gradient(circle, blue 40%, brown 40%, brown 60%, #a0c 60%);
        }
    </style>
    <style>
        h5{
            padding: 4em 0;
            text-align: center;
            color: transparent;
            text-transform: uppercase;
            font-size: 3em;
            background-image: 
            conic-gradient(
                cyan 20%,
                tomato 20%,
                tomato 30%,
                green 30%,
                green 40%,
                skyblue 40%,
                skyblue 50%,
                khaki 50%,
                khaki 65%,
                crimson 65%,
                crimson 80%,
                violet 80%
                
            );
            -webkit-background-clip: text;
            
        
            

        }
    </style>
</head>
<body>

    <h1>color codes</h1>
    <h3>Gambia</h3>
    <h4>Japan</h4>
    <h2>karo</h2>
    <h5>conic gradient</h5>
    
</body>
</html>