<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 36px;
        }
        section{font-size: 100px;
            border: 1rem solid;
            margin: auto;
            width: 70%;
            padding-top: 2rem;
            font-size: 2rem;
            border: 1rem dotted green;
            border-width: 1.55rem;
            border-color: fuchsia;
            border-style: groove;
            border-right-style: dotted;
            border-top-width: .2rem;
            margin-bottom: 2rem;
        }
        main{
            background-color: cyan;
            

        }
        h2{
            font-size: 0.75em;
            text-align: center;
        }
        p{
            font-size: 0.7em;
            font-size: 2rem;
            background-color: white;
           max-height: 200px;
           overflow: auto;
           /* overflow: scroll; */ 
        }

        h3{
            height: 200px;
            width: 200px;
            margin: auto;
            border: .2rem solid blue;
            border-radius: 0 30px;
        }
    </style>
   
</head>
<body>
    <main>
    <section>
        <h2>absolute measurement</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, similique soluta. Eum, itaque optio 
            sequi fugiat, blanditiis quisquam aliquid repellendus sit doloribus velit corrupti,
            deserunt eveniet veritatis esse amet quidem.lorem</p>
    </section>

    <h3>another element</h3>
</main>
</body>
</html>